UserParameter=linux_status[*],/etc/zabbix/shells/zabbix_linux_plugin.sh "$1" "$2" "$3"
UserParameter=rabbitmq.discovery_queue[*],/etc/zabbix/shells/discovery_rabbitmq "$1"
UserParameter=rabbitmq[*],/etc/zabbix/shells/zabbix_rabbitmq.sh "$1" "$2"
UserParameter=check_net[*],/etc/zabbix/shells/check_net.sh
